<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Crime</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets2/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets2/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="/prediction">prediction</a></li>
          <li><a class="nav-link scrollto " href="/login">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   {% block code %}
   
   
   {% endblock  %}

   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="/static/assets2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="/static/assets2/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="/static/assets2/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="/static/assets2/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="/static/assets2/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="/static/assets2/js/main.js"></script>
 
 </body>
 
 </html>