{% extends 'base.html' %}
{% block code %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .button {
    border-radius: 20px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 600px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
</style>

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container">
    {{msg}}
    <div class="card" style="background-color: rgba(0, 0, 0, 0.872);color:white; border-radius:30px;">
      <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <center>

          <table style="height: 00px">
            {{ login_form }}
          </table>
          <br>
          <button type="submit" class="button"><span>Submit</span></button>

        </center>
      </form>
    </div>
  </div>
</section><!-- End Hero -->
{% endblock %}