{% extends 'base1.html' %}
{% block code %}
 <!-- ======= Hero Section ======= -->
 <section id="hero">
    <div class="hero-container">
      
        <form action="" enctype="multipart/form-data" method="post">
            <center><b><h1 style="color:white">{{msg}}</h1></b></center>
            {% csrf_token %}
          <center><label for="algo"><h2 style="color:white;">:algorithms:</h2></label>
                <br>
        
                <select name="algo" id="algo"  style="width: 500px; height: 50px;">
                  <option value="">chose Module</option>
                  <option value="2">DecisionTree</option>
                  <option value="1">RandomForest</option>
                  <option value="3">GradientBoosting</option>                                   
        
                </select>
                <br><br>
                <button type="submit" class="btn btn-primary" style="width: 500px;">Submit</button>
                </center>
                   
                </div>
            
           </div>
          </form>
      </div>
    </div>
  </section><!-- End Hero -->
{% endblock %}

