{% extends 'base.html' %}
{% block code %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .button {
    border-radius: 20px;
    background-color: #151313;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 600px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
</style>

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container">
    <div class="card" style="background-color: rgb(152, 218, 227); border-radius: 30px;"> <!-- Corrected inline style -->
      <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <center>
          <table style="height:200px; color: #ffffff;">
            {{ register_form }}
          </table>
        </center>
        <br>
        <button type="submit" class="button"><span>Submit</span></button>
      </form> <!-- Moved closing form tag here -->
    </div>
  </div>
</section><!-- End Hero -->
{% endblock %}
